<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CSCreateGroupTalkViewController" customModule="ChatSystem_DEV" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="グループ名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3V-be-gMq">
                    <rect key="frame" x="20" y="50" width="66.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFj-E5-1Xp">
                    <rect key="frame" x="20" y="76" width="335" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="XJL-ir-Lcq"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcK-Cq-OOj">
                    <rect key="frame" x="20" y="136" width="80" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="アイコン画像"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hq-if-HpE">
                    <rect key="frame" x="20" y="174" width="163" height="12"/>
                    <attributedString key="attributedText">
                        <fragment content="アイコン画像ファイル.ｊｐｇ">
                            <attributes>
                                <color key="NSBackgroundColor" red="0.95498054697697066" green="1" blue="0.97406221602549903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.18401358288563718" green="1" blue="0.14797692816328989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                <integer key="NSUnderline" value="1"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVy-Ug-TNT">
                    <rect key="frame" x="20" y="607" width="335" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="uEd-wS-3oq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="グループトークルーム作成">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="n3V-be-gMq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="29N-v3-8Uc"/>
                <constraint firstItem="sFj-E5-1Xp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="4oA-b7-TcA"/>
                <constraint firstItem="hcK-Cq-OOj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="P9W-1q-Own"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sFj-E5-1Xp" secondAttribute="trailing" constant="20" id="Skh-eh-EeM"/>
                <constraint firstItem="n3V-be-gMq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="UvE-bf-9xc"/>
                <constraint firstItem="UVy-Ug-TNT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="coU-hb-UwI"/>
                <constraint firstItem="0hq-if-HpE" firstAttribute="top" secondItem="hcK-Cq-OOj" secondAttribute="bottom" constant="10" id="ehw-L2-aLH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UVy-Ug-TNT" secondAttribute="trailing" constant="20" id="gYV-sA-4Ez"/>
                <constraint firstItem="sFj-E5-1Xp" firstAttribute="top" secondItem="n3V-be-gMq" secondAttribute="bottom" constant="10" id="jxx-Nm-sDT"/>
                <constraint firstItem="0hq-if-HpE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="m9l-3o-gB2"/>
                <constraint firstItem="hcK-Cq-OOj" firstAttribute="top" secondItem="sFj-E5-1Xp" secondAttribute="bottom" constant="20" id="qnA-jr-YpZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UVy-Ug-TNT" secondAttribute="bottom" constant="20" id="snl-EG-apU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
