<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CSTalkCell" rowHeight="79" id="KGk-i7-Jjw" customClass="CSTalkCell" customModule="ChatSystem_DEV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="78.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Cas-ur-ZBn">
                        <rect key="frame" x="16" y="8" width="288" height="62.5"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kfX-ve-ZQX">
                                <rect key="frame" x="0.0" y="0.0" width="66" height="19"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9a-wo-Y4H">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="online" translatesAutoresizingMaskIntoConstraints="NO" id="ACj-5n-ins">
                                        <rect key="frame" x="50" y="0.0" width="16" height="19"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5U1-UP-xG8">
                                <rect key="frame" x="0.0" y="23" width="141" height="39.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boy" translatesAutoresizingMaskIntoConstraints="NO" id="ndd-Ie-XPC">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nmi-Mg-vgx">
                                        <rect key="frame" x="36" y="0.0" width="42" height="39.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x47-0Z-Apr" customClass="CSLabel" customModule="ChatSystem_DEV" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="2Y0-CP-mrp"/>
                                                    <constraint firstAttribute="height" constant="20.5" id="LmK-wg-kfy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE4-Ja-8Hr">
                                                <rect key="frame" x="0.0" y="22.5" width="42" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="Hvt-M3-Vlm">
                                        <rect key="frame" x="82" y="0.0" width="25" height="25"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Joh-or-xgY">
                                        <rect key="frame" x="111" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="deleteTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="36s-yE-loI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Cas-ur-ZBn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="5L4-oa-BSD"/>
                    <constraint firstAttribute="trailing" secondItem="Cas-ur-ZBn" secondAttribute="trailing" constant="16" id="Cf3-Ee-A5f"/>
                    <constraint firstAttribute="bottom" secondItem="Cas-ur-ZBn" secondAttribute="bottom" constant="8" id="CmB-0Q-b4o"/>
                    <constraint firstItem="Cas-ur-ZBn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="twh-gj-Sgl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="zmJ-xL-1Ct"/>
            <connections>
                <outlet property="avatar" destination="ndd-Ie-XPC" id="gbu-ST-N9M"/>
                <outlet property="deleteButton" destination="Joh-or-xgY" id="fhX-Y2-LPA"/>
                <outlet property="flag" destination="Hvt-M3-Vlm" id="TUv-G8-pCn"/>
                <outlet property="heightLabel" destination="LmK-wg-kfy" id="X4E-Ab-EFx"/>
                <outlet property="messageLabel" destination="x47-0Z-Apr" id="BIj-2a-arg"/>
                <outlet property="nameLabel" destination="Y9a-wo-Y4H" id="4HQ-2r-1UM"/>
                <outlet property="stackContainer" destination="Cas-ur-ZBn" id="gN9-zr-qzt"/>
                <outlet property="stackView" destination="5U1-UP-xG8" id="Gxx-MU-Ic3"/>
                <outlet property="status" destination="ACj-5n-ins" id="24u-28-GcC"/>
                <outlet property="time" destination="cE4-Ja-8Hr" id="qzz-mH-yuV"/>
                <outlet property="widthLabel" destination="2Y0-CP-mrp" id="rX4-P0-sbq"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="37.834821428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="boy" width="32" height="32"/>
        <image name="flag" width="25" height="25"/>
        <image name="online" width="16" height="16"/>
    </resources>
</document>
