<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CSTalkListViewController" customModule="ChatSystem_DEV" customModuleProvider="target">
            <connections>
                <outlet property="tableViewTalkList" destination="h0y-ns-c5l" id="hrE-8W-4u3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eD6-tV-UYF">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h0y-ns-c5l">
                            <rect key="frame" x="0.0" y="20" width="375" height="497"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I5t-J3-PnX">
                            <rect key="frame" x="20" y="537" width="335" height="90"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhw-d4-KUQ">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="nuC-I2-7lv"/>
                                    </constraints>
                                    <state key="normal" title="トークルーム作成">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NF3-A5-Ixi">
                                    <rect key="frame" x="0.0" y="50" width="335" height="40"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="YuM-d0-Im7"/>
                                    </constraints>
                                    <state key="normal" title="グループトークルーム作成">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="I5t-J3-PnX" secondAttribute="trailing" constant="20" id="5bN-Ff-bOn"/>
                        <constraint firstItem="h0y-ns-c5l" firstAttribute="top" secondItem="eD6-tV-UYF" secondAttribute="top" constant="20" id="FGJ-4f-yFC"/>
                        <constraint firstAttribute="bottom" secondItem="I5t-J3-PnX" secondAttribute="bottom" constant="20" id="P4d-LB-XWS"/>
                        <constraint firstItem="I5t-J3-PnX" firstAttribute="top" secondItem="h0y-ns-c5l" secondAttribute="bottom" constant="20" id="TaA-0D-TEs"/>
                        <constraint firstAttribute="trailing" secondItem="h0y-ns-c5l" secondAttribute="trailing" id="qus-Z3-53B"/>
                        <constraint firstItem="I5t-J3-PnX" firstAttribute="leading" secondItem="eD6-tV-UYF" secondAttribute="leading" constant="20" id="qzc-Bu-2vc"/>
                        <constraint firstItem="h0y-ns-c5l" firstAttribute="leading" secondItem="eD6-tV-UYF" secondAttribute="leading" id="xnQ-dZ-d8e"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eD6-tV-UYF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6zw-H1-4oZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eD6-tV-UYF" secondAttribute="bottom" id="FKK-BF-Qzf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eD6-tV-UYF" secondAttribute="trailing" id="cAl-g6-NOj"/>
                <constraint firstItem="eD6-tV-UYF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lcy-ul-6og"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
